#title {
  font-size: 30px;
}

.imgs {
  display: flex;

  >div {
    width : 100px;
    height: 100px;

    &.img1 {
      background-image: url(./img/icon-pull-right.png);
    }

    &.img2 {
      background-image: url(./img/img-about-logo.png);
    }

    &.img3 {
      background-image: url(./img/img-spalsh-logo.png);
    }
  }
}